# Lytheria

./: Lytheria.csproj  Lytheria.sln  Program.cs  README.md
Commands/: HelpSL.cs  Miscellaneous.cs  MusicSL.cs  PlaylistSL.cs  UserInfoSL.cs
Commands/Prefix/: Basic.cs  DiscordComponentCommands.cs  TestCommands.cs
Commands/Slash/: BasicSL.cs  CalculatorSL.cs  HelpSL.cs  Miscellaneous.cs  MusicSL.cs  PlaylistSL.cs  UserInfoSL.cs
Database/: DBEngine.cs  DiscordUser.cs  Playlist.cs  Song.cs
Properties/: AssemblyInfo.cs
commands/: Basic.cs  Level.cs  TestCommands.cs
config/: JSONReader.cs
other/: CardSystem.cs
